{
  "name": "@stockpair/indexer",
  "private": true,
  "version": "0.9.0",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "test": "node --test ../../scripts/indexer-security.test.mjs"
  },
  "dependencies": {
    "viem": "2.55.4"
  },
  "engines": {
    "node": ">=22.12 <23",
    "npm": ">=10 <11"
  }
}
